# webPortalsMVC

./: .gitignore  README.md  pom.xml
src/main/java/: applicationContext.xml  mybatis.xml
src/main/java/ok3w/aop/: TryCatch.java
src/main/java/ok3w/controller/: ArticleAdmin.java  ArticleController.java  ClassAdmin.java
src/main/java/ok3w/dao/: ArticleMapper.xml  ClassMapper.xml  IArticleDao.java  IClassDao.java  IUrlLinkDao.java  UrlLinkMapper.xml
src/main/java/ok3w/entity/: Article.java  Clazz.java  UrlLink.java
src/main/java/ok3w/service/: Service.java
src/main/java/ok3w/util/: Util.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: articleList.jsp  articleShow.jsp  error.jsp  footer.jsp  index.jsp  listArticles.jsp  picShow.jsp  top.jsp
src/main/webapp/WEB-INF/view/admin/: articleEdit.jsp  articleList.jsp  classManage.jsp  top.jsp
src/main/webapp/css/: css2.css
src/test/java/webPortalsMyBatisSpringMVC/: Test.java
