<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lfp</groupId>
  <artifactId>webPortals</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webPortals springMVC Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
         <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
        <struts2.version>2.3.28.1</struts2.version>
        <log4j.version>2.0</log4j.version>
        <mysql.jdbc.version>5.1.21</mysql.jdbc.version>
        <hibernate.version>4.3.1.Final</hibernate.version>
         <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <javassist.version>3.12.1.GA</javassist.version>
         <cxf.version>3.0.2</cxf.version>
         <aspectj.version>1.8.9</aspectj.version>
    </properties>
  
  <dependencies>
   	<dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.jdbc.version}</version>
     </dependency>
     <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	 <!-- mybatis框架包 start -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- mybatis框架包 end -->
	
	<!-- Spring 框架 -->
   <!-- Web application development utilities applicable to both Servlet and 
             Portlet Environments (depends on spring-core, spring-beans, spring-context) 
             Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
             web framework with Spring (org.springframework.web.*) -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>${org.springframework.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>${org.springframework.version}</version>
         </dependency>
 		<dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-tx</artifactId>
             <version>${org.springframework.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-orm</artifactId>
             <version>${org.springframework.version}</version>
         </dependency>
     	<dependency>
	 		<groupId>commons-dbcp</groupId>
	 		<artifactId>commons-dbcp</artifactId>
	 		<version>1.4</version>
 		</dependency>
 		<!--springmvc validate  -->
 		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.6.Final</version>
		</dependency>
 	<!-- aspectj -->
 	<dependency>
 		 <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
 	</dependency>
 	<dependency>
 		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>${aspectj.version}</version>
 	</dependency>
 	<!-- jetty -->
  	 <dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>3.0.pre4</version>
  		<scope> provided</scope>
  	</dependency>
    
  </dependencies>
  <build>
    <finalName>webPortals</finalName>
    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    		<includes>
    			<include>**/*.xml</include>
    		</includes>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
			<source>1.7</source> 
			<target>1.7</target> 
			<encoding>GBK</encoding>
			</configuration>
		</plugin>
		<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>maven-jetty-plugin</artifactId>
    		<version>6.1.26</version>
    		<configuration>
    		<webApp>${project.build.directory}/webPortals.war</webApp>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
